REACT_APP_FIREBASE_KEY = AIzaSyDY0mmXz-XXGjf5OntQO-OhuBldLvZSdY0
REACT_APP_AUTH_DOMAIN = dashboard-0511.firebaseapp.com
REACT_APP_PROJECT_ID = dashboard-0511
REACT_APP_STORAGE_BUCKET = dashboard-0511.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 445544881498.env
REACT_APP_APP_ID = 1:445544881498:web:0d78a822f6585fbf13e763
REACT_APP_MEASUREMENT_ID = G-1133H3CQV9

